<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MerchantriesModelStoreContainer" CdmEntityContainer="MerchantriesEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MerchantriesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MerchantriesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MerchantriesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MerchantriesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MerchantriesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MerchantriesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MerchantriesModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_CATEGORY_SHOW" FunctionName="MerchantriesModel.Store.SP_CATEGORY_SHOW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.SP_CATEGORY_SHOW_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_MENUFACTURE_SHOW" FunctionName="MerchantriesModel.Store.SP_MENUFACTURE_SHOW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.SP_MENUFACTURE_SHOW_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManufactureName" ColumnName="ManufactureName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCT_DETAIL_SHOW" FunctionName="MerchantriesModel.Store.SP_PRODUCT_DETAIL_SHOW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.SP_PRODUCT_DETAIL_SHOW_Result">
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ManufactureName" ColumnName="ManufactureName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_USERDETAIL" FunctionName="MerchantriesModel.Store.SP_USERDETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.SP_USERDETAIL_Result">
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="S_Address" ColumnName="S_Address" />
          <ScalarProperty Name="S_Phone" ColumnName="S_Phone" />
          <ScalarProperty Name="S_DateOfBirth" ColumnName="S_DateOfBirth" />
          <ScalarProperty Name="S_JoinDate" ColumnName="S_JoinDate" />
          <ScalarProperty Name="S_NID" ColumnName="S_NID" />
          <ScalarProperty Name="S_Username" ColumnName="S_Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CategoryDetails">
      <EntityTypeMapping TypeName="MerchantriesModel.CategoryDetail">
        <MappingFragment StoreEntitySet="CategoryDetail">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManufactureDetails">
      <EntityTypeMapping TypeName="MerchantriesModel.ManufactureDetail">
        <MappingFragment StoreEntitySet="ManufactureDetail">
          <ScalarProperty Name="ManufactureName" ColumnName="ManufactureName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="MerchantriesModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesInfoes">
      <EntityTypeMapping TypeName="MerchantriesModel.SalesInfo">
        <MappingFragment StoreEntitySet="SalesInfo">
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="SelerDate" ColumnName="SelerDate" />
          <ScalarProperty Name="SelerName" ColumnName="SelerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MerchantriesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="MerchantriesModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="S_Password" ColumnName="S_Password" />
          <ScalarProperty Name="S_Username" ColumnName="S_Username" />
          <ScalarProperty Name="S_Phone" ColumnName="S_Phone" />
          <ScalarProperty Name="S_JoinDate" ColumnName="S_JoinDate" />
          <ScalarProperty Name="S_DateOfBirth" ColumnName="S_DateOfBirth" />
          <ScalarProperty Name="S_NID" ColumnName="S_NID" />
          <ScalarProperty Name="S_Address" ColumnName="S_Address" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SALES_INFO_SHOW" FunctionName="MerchantriesModel.Store.SP_SALES_INFO_SHOW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MerchantriesModel.SP_SALES_INFO_SHOW_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SelerName" ColumnName="SelerName" />
          <ScalarProperty Name="SelerDate" ColumnName="SelerDate" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>