<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e81c1fa31240fca2f09944d215255c" Name="Diagram1">
        <EntityTypeShape EntityType="MerchantriesModel.CategoryDetail" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MerchantriesModel.ManufactureDetail" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MerchantriesModel.ProductDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MerchantriesModel.SalesInfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MerchantriesModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MerchantriesModel.UserDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="MerchantriesModel.FK_ProductDetail_CategoryDetail" />
        <AssociationConnector Association="MerchantriesModel.FK_ProductDetail_ManufactureDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>